Loading bar data...
  USDJPY: 271,123 bars (H4+M15)
  XAUUSD: 257,710 bars (H4+M15)
  EURAUD: 271,029 bars (H4+M15)
  CADJPY: 271,116 bars (H4+M15)
  USDCAD: 271,096 bars (H4+M15)
  AUDUSD: 271,109 bars (H4+M15)
  EURUSD: 271,129 bars (H4+M15)
  GBPCAD: 270,888 bars (H4+M15)
  GBPUSD: 271,103 bars (H4+M15)

2304 combos × 9 symbols = 20,736 tasks across 2 workers

  500/20736 tasks done (2.4%)...
  1000/20736 tasks done (4.8%)...
  1500/20736 tasks done (7.2%)...
  2000/20736 tasks done (9.6%)...
  2500/20736 tasks done (12.1%)...
  3000/20736 tasks done (14.5%)...
  3500/20736 tasks done (16.9%)...
  4000/20736 tasks done (19.3%)...
  4500/20736 tasks done (21.7%)...
  5000/20736 tasks done (24.1%)...
  5500/20736 tasks done (26.5%)...
  6000/20736 tasks done (28.9%)...
  6500/20736 tasks done (31.3%)...
  7000/20736 tasks done (33.8%)...
  7500/20736 tasks done (36.2%)...
  8000/20736 tasks done (38.6%)...
  8500/20736 tasks done (41.0%)...
  9000/20736 tasks done (43.4%)...
  9500/20736 tasks done (45.8%)...
  10000/20736 tasks done (48.2%)...
  10500/20736 tasks done (50.6%)...
  11000/20736 tasks done (53.0%)...
  11500/20736 tasks done (55.5%)...
  12000/20736 tasks done (57.9%)...
  12500/20736 tasks done (60.3%)...
  13000/20736 tasks done (62.7%)...
  13500/20736 tasks done (65.1%)...
  14000/20736 tasks done (67.5%)...
  14500/20736 tasks done (69.9%)...
  15000/20736 tasks done (72.3%)...
  15500/20736 tasks done (74.7%)...
  16000/20736 tasks done (77.2%)...
  16500/20736 tasks done (79.6%)...
  17000/20736 tasks done (82.0%)...
  17500/20736 tasks done (84.4%)...
  18000/20736 tasks done (86.8%)...
  18500/20736 tasks done (89.2%)...
  19000/20736 tasks done (91.6%)...
  19500/20736 tasks done (94.0%)...
  20000/20736 tasks done (96.5%)...
  20500/20736 tasks done (98.9%)...
  20736/20736 tasks done (100.0%)...
Done. 1536 combos had at least one trade.


=======================================================================================================================================================================================
TOP 25 BY AVG EXPECTANCY  (1536 combos with trades)
=======================================================================================================================================================================================
label                                                 USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd0 sep0.001 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd0 sep0.001 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
pend rr2.5   60/120  us    fn1/lf1 lb30 cd0 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   60/120  us    fn1/lf1 lb30 cd3 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   60/120  us    fn1/lf1 lb50 cd0 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   60/120  us    fn1/lf1 lb50 cd3 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.000 +0.099/ 69t+0.141/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.242   +137.1     571
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd3 sep0.000 +0.099/ 69t+0.141/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.242   +137.1     571
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd0 sep0.000 +0.099/ 69t+0.096/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.237   +133.8     571
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd0 sep0.000 +0.099/ 69t+0.096/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.237   +133.8     571
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd0 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd3 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd0 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd3 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  us    fn1/lf1 lb30 cd0 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  us    fn1/lf1 lb30 cd3 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  us    fn1/lf1 lb50 cd0 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  us    fn1/lf1 lb50 cd3 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd0 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd3 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd0 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd3 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   20/50   us    fn1/lf1 lb30 cd0 sep0.001 +0.082/ 51t+0.014/ 57t+0.192/ 37t-0.087/ 55t+0.190/ 46t+0.369/ 40t+0.423/ 39t+0.264/ 53t+0.457/ 52t      8/9   +0.212    +85.0     430

  Symbol columns: expectancy/trades  |  pos = symbols with positive expectancy

=======================================================================================================================================================================================
TOP 25 BY AVG EXPECTANCY  (all 9 symbols have trades, 1536 combos)
=======================================================================================================================================================================================
label                                                 USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd0 sep0.001 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd0 sep0.001 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
pend rr2.5   60/120  us    fn1/lf1 lb30 cd0 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   60/120  us    fn1/lf1 lb30 cd3 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   60/120  us    fn1/lf1 lb50 cd0 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   60/120  us    fn1/lf1 lb50 cd3 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.000 +0.099/ 69t+0.141/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.242   +137.1     571
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd3 sep0.000 +0.099/ 69t+0.141/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.242   +137.1     571
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd0 sep0.000 +0.099/ 69t+0.096/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.237   +133.8     571
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd0 sep0.000 +0.099/ 69t+0.096/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.237   +133.8     571
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd0 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd3 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd0 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd3 sep0.001 +0.074/ 45t+0.166/ 58t+0.569/ 39t-0.182/ 41t-0.171/ 37t+0.209/ 34t+0.565/ 31t+0.264/ 45t+0.588/ 50t      7/9   +0.231    +87.2     380
pend rr2.5   60/120  us    fn1/lf1 lb30 cd0 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  us    fn1/lf1 lb30 cd3 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  us    fn1/lf1 lb50 cd0 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  us    fn1/lf1 lb50 cd3 sep0.000 +0.065/ 55t-0.040/ 53t+0.616/ 44t-0.250/ 49t+0.097/ 53t+0.295/ 37t+0.565/ 31t+0.136/ 56t+0.554/ 51t      7/9   +0.226    +85.7     429
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd0 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   60/120  ln_us fn1/lf1 lb30 cd3 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd0 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   60/120  ln_us fn1/lf1 lb50 cd3 sep0.000 +0.065/ 55t+0.109/ 64t+0.599/ 51t-0.114/ 49t+0.066/ 48t+0.198/ 40t+0.459/ 38t+0.114/ 57t+0.470/ 61t      8/9   +0.219    +99.3     463
pend rr2.5   20/50   us    fn1/lf1 lb30 cd0 sep0.001 +0.082/ 51t+0.014/ 57t+0.192/ 37t-0.087/ 55t+0.190/ 46t+0.369/ 40t+0.423/ 39t+0.264/ 53t+0.457/ 52t      8/9   +0.212    +85.0     430

  Symbol columns: expectancy/trades  |  pos = symbols with positive expectancy

=======================================================================================================================================================================================
TOP 25 BY TOTAL R
=======================================================================================================================================================================================
label                                                 USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.000 +0.099/ 69t+0.141/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.242   +137.1     571
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd3 sep0.000 +0.099/ 69t+0.141/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.242   +137.1     571
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd0 sep0.000 +0.099/ 69t+0.096/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.237   +133.8     571
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd0 sep0.000 +0.099/ 69t+0.096/ 74t+0.394/ 56t+0.012/ 66t+0.173/ 61t+0.141/ 48t+0.415/ 49t+0.310/ 74t+0.492/ 74t      9/9   +0.237   +133.8     571
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd0 sep0.001 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
pend rr2.5   20/50   ln_us fn1/lf1 lb50 cd0 sep0.001 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
pend htf_h   20/50   eu_us fn1/lf2 lb30 cd0 sep0.000 -0.092/130t+0.348/164t+0.065/131t+0.057/146t-0.159/121t-0.183/119t+0.352/121t+0.031/151t+0.372/138t      6/9   +0.088   +119.6    1221
pend htf_h   20/50   eu_us fn1/lf2 lb30 cd3 sep0.000 -0.092/130t+0.348/164t+0.065/131t+0.057/146t-0.159/121t-0.183/119t+0.352/121t+0.031/151t+0.372/138t      6/9   +0.088   +119.6    1221
pend htf_h   20/50   eu_us fn1/lf2 lb50 cd0 sep0.000 -0.092/130t+0.348/164t+0.065/131t+0.057/146t-0.159/121t-0.183/119t+0.352/121t+0.031/151t+0.372/138t      6/9   +0.088   +119.6    1221
pend htf_h   20/50   eu_us fn1/lf2 lb50 cd3 sep0.000 -0.092/130t+0.348/164t+0.065/131t+0.057/146t-0.159/121t-0.183/119t+0.352/121t+0.031/151t+0.372/138t      6/9   +0.088   +119.6    1221
pend htf_h   60/120  eu_us fn1/lf2 lb30 cd0 sep0.000 +0.101/106t+0.316/139t+0.193/114t+0.030/109t-0.056/100t-0.060/ 92t+0.123/ 89t+0.017/119t+0.333/111t      7/9   +0.111   +118.7     979
pend htf_h   60/120  eu_us fn1/lf2 lb30 cd3 sep0.000 +0.101/106t+0.316/139t+0.193/114t+0.030/109t-0.056/100t-0.060/ 92t+0.123/ 89t+0.017/119t+0.333/111t      7/9   +0.111   +118.7     979
pend htf_h   60/120  eu_us fn1/lf2 lb50 cd0 sep0.000 +0.101/106t+0.316/139t+0.193/114t+0.030/109t-0.056/100t-0.060/ 92t+0.123/ 89t+0.017/119t+0.333/111t      7/9   +0.111   +118.7     979
pend htf_h   60/120  eu_us fn1/lf2 lb50 cd3 sep0.000 +0.101/106t+0.316/139t+0.193/114t+0.030/109t-0.056/100t-0.060/ 92t+0.123/ 89t+0.017/119t+0.333/111t      7/9   +0.111   +118.7     979
pend rr2.5   20/50   eu_us fn1/lf1 lb30 cd0 sep0.000 +0.084/105t+0.144/109t+0.109/110t+0.017/105t-0.021/101t-0.266/ 98t+0.279/103t+0.148/130t+0.475/119t      7/9   +0.108   +114.6     980
pend rr2.5   20/50   eu_us fn1/lf1 lb30 cd3 sep0.000 +0.084/105t+0.144/109t+0.109/110t+0.017/105t-0.021/101t-0.266/ 98t+0.279/103t+0.148/130t+0.475/119t      7/9   +0.108   +114.6     980
pend rr2.5   20/50   eu_us fn1/lf1 lb50 cd0 sep0.000 +0.084/105t+0.144/109t+0.109/110t+0.017/105t-0.021/101t-0.266/ 98t+0.279/103t+0.148/130t+0.475/119t      7/9   +0.108   +114.6     980
pend rr2.5   20/50   eu_us fn1/lf1 lb50 cd3 sep0.000 +0.084/105t+0.144/109t+0.109/110t+0.017/105t-0.021/101t-0.266/ 98t+0.279/103t+0.148/130t+0.475/119t      7/9   +0.108   +114.6     980
pend rr2.5   20/50   us    fn1/lf1 lb30 cd0 sep0.000 +0.132/ 64t+0.022/ 63t+0.270/ 48t-0.151/ 67t+0.266/ 62t+0.166/ 47t+0.497/ 44t+0.282/ 73t+0.398/ 69t      8/9   +0.209   +106.8     537
pend rr2.5   20/50   us    fn1/lf1 lb30 cd3 sep0.000 +0.132/ 64t+0.022/ 63t+0.270/ 48t-0.151/ 67t+0.266/ 62t+0.166/ 47t+0.497/ 44t+0.282/ 73t+0.398/ 69t      8/9   +0.209   +106.8     537
pend rr2.5   20/50   us    fn1/lf1 lb50 cd0 sep0.000 +0.132/ 64t+0.022/ 63t+0.270/ 48t-0.151/ 67t+0.266/ 62t+0.166/ 47t+0.497/ 44t+0.282/ 73t+0.398/ 69t      8/9   +0.209   +106.8     537
pend rr2.5   20/50   us    fn1/lf1 lb50 cd3 sep0.000 +0.132/ 64t+0.022/ 63t+0.270/ 48t-0.151/ 67t+0.266/ 62t+0.166/ 47t+0.497/ 44t+0.282/ 73t+0.398/ 69t      8/9   +0.209   +106.8     537
pend htf_h   60/120  ln_us fn1/lf2 lb30 cd0 sep0.000 -0.030/ 72t+0.618/ 84t+0.363/ 65t-0.234/ 73t-0.019/ 60t+0.021/ 54t+0.116/ 55t+0.161/ 65t+0.390/ 73t      6/9   +0.154   +101.6     601

  Symbol columns: expectancy/trades  |  pos = symbols with positive expectancy

=======================================================================================================================================================================================
ENTRY MODE BREAKDOWN  (best avg_exp per mode)
=======================================================================================================================================================================================
label                                                 USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── pending ──  pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
── market ──  mark htf_h   20/50   ln_us fn1/lf2 lb30 cd0 sep0.000 -0.200/103t-0.107/118t-0.037/ 72t+0.036/112t-0.020/ 97t+0.110/ 91t+0.291/ 87t+0.218/ 97t+0.152/108t      5/9   +0.049    +39.2     885

=======================================================================================================================================================================================
TP MODE BREAKDOWN  (best avg_exp per TP option)
=======================================================================================================================================================================================
label                                                 USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── htf_high rr=2.0  pend htf_h   60/120  us    fn1/lf1 lb30 cd0 sep0.001 -0.287/ 57t+0.072/ 69t+0.251/ 48t-0.319/ 50t-0.240/ 44t+0.340/ 40t+0.796/ 39t+0.257/ 48t+0.580/ 58t      6/9   +0.161    +64.6     453
── rr rr=2.0        pend rr2.0   20/50   ln_us fn1/lf1 lb30 cd0 sep0.001 +0.267/ 35t+0.158/ 50t-0.168/ 35t+0.047/ 41t+0.119/ 34t+0.316/ 29t+0.274/ 35t+0.280/ 45t+0.606/ 46t      8/9   +0.211    +76.5     350
── rr rr=2.5        pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455

=======================================================================================================================================================================================
EMA PAIR BREAKDOWN  (best avg_exp per EMA setting)
=======================================================================================================================================================================================
label                                                 USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── ema=20/50       pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
── ema=60/120      pend rr2.5   60/120  us    fn1/lf1 lb30 cd0 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356

=======================================================================================================================================================================================
SESSION BREAKDOWN  (best avg_exp per session filter)
=======================================================================================================================================================================================
label                                                 USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── session=all     pend htf_h   60/120  all   fn2/lf2 lb30 cd0 sep0.001 -0.015/151t+0.133/195t-0.101/134t+0.146/135t-0.109/140t-0.044/136t+0.232/134t+0.090/139t+0.234/152t      5/9   +0.063    +88.0    1316
── session=eu_us   pend htf_h   60/120  eu_us fn1/lf2 lb30 cd0 sep0.000 +0.101/106t+0.316/139t+0.193/114t+0.030/109t-0.056/100t-0.060/ 92t+0.123/ 89t+0.017/119t+0.333/111t      7/9   +0.111   +118.7     979
── session=ln_us   pend rr2.5   20/50   ln_us fn1/lf1 lb30 cd3 sep0.001 +0.127/ 52t+0.161/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.277   +127.4     455
── session=us      pend rr2.5   60/120  us    fn1/lf1 lb30 cd0 sep0.001 -0.023/ 46t+0.061/ 51t+0.538/ 33t-0.228/ 39t-0.059/ 40t+0.348/ 33t+0.663/ 25t+0.294/ 44t+0.686/ 45t      6/9   +0.253    +80.4     356

=======================================================================================================================================================================================
PER-SYMBOL SUMMARY  (best avg_exp combo where that symbol has trades)
=======================================================================================================================================================================================
  Symbol      Best expectancy  Trades  Best combo label
--------------------------------------------------------------------------------
  USDJPY        +0.282R /   67t     pend rr2.0   20/50   eu_us fn2/lf1 lb30 cd0 sep0.001
  XAUUSD        +0.668R /  101t     pend htf_h   60/120  ln_us fn2/lf2 lb30 cd0 sep0.000
  EURAUD        +0.868R /   53t     pend rr2.5   20/50   ln_us fn1/lf2 lb30 cd0 sep0.000
  CADJPY        +0.324R /  107t     pend htf_h   60/120  eu_us fn2/lf1 lb30 cd0 sep0.000
  USDCAD        +0.266R /   62t     pend rr2.5   20/50   us    fn1/lf1 lb30 cd0 sep0.000
  AUDUSD        +0.419R /   31t     pend rr2.0   20/50   us    fn1/lf1 lb30 cd0 sep0.001
  EURUSD        +0.796R /   39t     pend htf_h   60/120  us    fn1/lf1 lb30 cd0 sep0.001
  GBPCAD        +1.007R /   71t     pend htf_h   60/120  us    fn2/lf1 lb30 cd0 sep0.001
  GBPUSD        +0.686R /   45t     pend rr2.5   60/120  us    fn1/lf1 lb30 cd0 sep0.001
