Loading bar data...
  EURUSD: 19,121 bars (D1+H4)
  GBPUSD: 19,120 bars (D1+H4)
  AUDUSD: 19,121 bars (D1+H4)
  NZDUSD: 19,118 bars (D1+H4)
  USDJPY: 19,121 bars (D1+H4)
  USDCAD: 19,121 bars (D1+H4)
  USDCHF: 19,121 bars (D1+H4)
  XAUUSD: 18,986 bars (D1+H4)
  USA100: 18,188 bars (D1+H4)

2304 combos × 9 symbols = 20,736 tasks across 2 workers

Done. 1536 combos had at least one trade.


=======================================================================================================================================================================================
TOP 25 BY AVG EXPECTANCY  (1536 combos with trades)
=======================================================================================================================================================================================
label                                                 EURUSD     GBPUSD     AUDUSD     NZDUSD     USDJPY     USDCAD     USDCHF     XAUUSD     USA100       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pend htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn1/lf2 lb30 cd3 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn1/lf2 lb50 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn1/lf2 lb50 cd3 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn2/lf2 lb30 cd0 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend htf_h   50/100  us    fn2/lf2 lb30 cd3 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend htf_h   50/100  us    fn2/lf2 lb50 cd0 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend htf_h   50/100  us    fn2/lf2 lb50 cd3 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend rr2.0   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.0   50/100  us    fn1/lf2 lb30 cd3 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.0   50/100  us    fn1/lf2 lb50 cd0 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.0   50/100  us    fn1/lf2 lb50 cd3 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.5   50/100  us    fn1/lf1 lb30 cd0 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
pend rr2.5   50/100  us    fn1/lf1 lb30 cd3 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
pend rr2.5   50/100  us    fn1/lf1 lb50 cd0 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
pend rr2.5   50/100  us    fn1/lf1 lb50 cd3 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
mark htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
mark htf_h   50/100  us    fn1/lf2 lb30 cd3 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
mark htf_h   50/100  us    fn1/lf2 lb50 cd0 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
mark htf_h   50/100  us    fn1/lf2 lb50 cd3 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
pend rr2.0   50/100  us    fn2/lf2 lb30 cd0 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend rr2.0   50/100  us    fn2/lf2 lb30 cd3 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend rr2.0   50/100  us    fn2/lf2 lb50 cd0 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend rr2.0   50/100  us    fn2/lf2 lb50 cd3 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend htf_h   50/100  us    fn2/lf2 lb30 cd0 sep0.000 -0.483/  9t-0.383/ 14t+1.459/  7t-0.176/  9t-0.092/  9t+1.624/  9t+1.033/ 10t-0.787/ 12t+0.124/  8t      4/9   +0.258    +14.6      87

  Symbol columns: expectancy/trades  |  pos = symbols with positive expectancy

=======================================================================================================================================================================================
TOP 25 BY AVG EXPECTANCY  (all 9 symbols have trades, 1536 combos)
=======================================================================================================================================================================================
label                                                 EURUSD     GBPUSD     AUDUSD     NZDUSD     USDJPY     USDCAD     USDCHF     XAUUSD     USA100       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pend htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn1/lf2 lb30 cd3 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn1/lf2 lb50 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn1/lf2 lb50 cd3 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
pend htf_h   50/100  us    fn2/lf2 lb30 cd0 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend htf_h   50/100  us    fn2/lf2 lb30 cd3 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend htf_h   50/100  us    fn2/lf2 lb50 cd0 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend htf_h   50/100  us    fn2/lf2 lb50 cd3 sep0.001 -0.483/  9t-0.383/ 14t+1.459/  7t-0.073/  8t+0.167/  7t+2.374/  7t+1.033/ 10t-0.768/ 11t+0.124/  8t      5/9   +0.383    +20.6      81
pend rr2.0   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.0   50/100  us    fn1/lf2 lb30 cd3 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.0   50/100  us    fn1/lf2 lb50 cd0 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.0   50/100  us    fn1/lf2 lb50 cd3 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
pend rr2.5   50/100  us    fn1/lf1 lb30 cd0 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
pend rr2.5   50/100  us    fn1/lf1 lb30 cd3 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
pend rr2.5   50/100  us    fn1/lf1 lb50 cd0 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
pend rr2.5   50/100  us    fn1/lf1 lb50 cd3 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50
mark htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
mark htf_h   50/100  us    fn1/lf2 lb30 cd3 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
mark htf_h   50/100  us    fn1/lf2 lb50 cd0 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
mark htf_h   50/100  us    fn1/lf2 lb50 cd3 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43
pend rr2.0   50/100  us    fn2/lf2 lb30 cd0 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend rr2.0   50/100  us    fn2/lf2 lb30 cd3 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend rr2.0   50/100  us    fn2/lf2 lb50 cd0 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend rr2.0   50/100  us    fn2/lf2 lb50 cd3 sep0.001 -0.146/  7t-0.404/ 10t+0.699/  7t-1.000/  4t+0.794/  5t+1.970/  3t-0.254/  8t+0.480/  4t+0.188/  5t      5/9   +0.259     +6.5      53
pend htf_h   50/100  us    fn2/lf2 lb30 cd0 sep0.000 -0.483/  9t-0.383/ 14t+1.459/  7t-0.176/  9t-0.092/  9t+1.624/  9t+1.033/ 10t-0.787/ 12t+0.124/  8t      4/9   +0.258    +14.6      87

  Symbol columns: expectancy/trades  |  pos = symbols with positive expectancy

=======================================================================================================================================================================================
TOP 25 BY TOTAL R
=======================================================================================================================================================================================
label                                                 EURUSD     GBPUSD     AUDUSD     NZDUSD     USDJPY     USDCAD     USDCHF     XAUUSD     USA100       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mark rr2.0   50/100  us    fn2/lf2 lb30 cd0 sep0.000 -0.040/ 25t-0.226/ 31t+0.929/ 14t-0.167/ 18t+0.125/ 16t+0.200/ 20t+0.227/ 22t+0.250/ 24t+0.667/ 27t      6/9   +0.218    +37.0     197
mark rr2.0   50/100  us    fn2/lf2 lb30 cd3 sep0.000 -0.040/ 25t-0.226/ 31t+0.929/ 14t-0.167/ 18t+0.125/ 16t+0.200/ 20t+0.227/ 22t+0.250/ 24t+0.667/ 27t      6/9   +0.218    +37.0     197
mark rr2.0   50/100  us    fn2/lf2 lb50 cd0 sep0.000 -0.040/ 25t-0.226/ 31t+0.929/ 14t-0.167/ 18t+0.059/ 17t+0.200/ 20t+0.227/ 22t+0.250/ 24t+0.667/ 27t      6/9   +0.211    +36.0     198
mark rr2.0   50/100  us    fn2/lf2 lb50 cd3 sep0.000 -0.040/ 25t-0.226/ 31t+0.929/ 14t-0.167/ 18t+0.059/ 17t+0.200/ 20t+0.227/ 22t+0.250/ 24t+0.667/ 27t      6/9   +0.211    +36.0     198
mark rr2.0   50/100  us    fn2/lf2 lb30 cd0 sep0.001 -0.045/ 22t-0.323/ 31t+0.929/ 14t-0.167/ 18t+0.286/ 14t+0.235/ 17t+0.143/ 21t+0.304/ 23t+0.667/ 27t      6/9   +0.225    +35.0     187
mark rr2.0   50/100  us    fn2/lf2 lb30 cd3 sep0.001 -0.045/ 22t-0.323/ 31t+0.929/ 14t-0.167/ 18t+0.286/ 14t+0.235/ 17t+0.143/ 21t+0.304/ 23t+0.667/ 27t      6/9   +0.225    +35.0     187
mark rr2.0   10/20   us    fn2/lf2 lb30 cd0 sep0.001 -0.057/ 35t-0.206/ 34t+0.227/ 22t+0.350/ 20t+0.429/ 21t+0.286/ 21t-0.111/ 27t+0.179/ 28t+0.455/ 33t      6/9   +0.172    +35.0     241
mark rr2.0   10/20   us    fn2/lf2 lb30 cd3 sep0.001 -0.057/ 35t-0.206/ 34t+0.227/ 22t+0.350/ 20t+0.429/ 21t+0.286/ 21t-0.111/ 27t+0.179/ 28t+0.455/ 33t      6/9   +0.172    +35.0     241
mark rr2.0   50/100  us    fn2/lf2 lb50 cd0 sep0.001 -0.045/ 22t-0.323/ 31t+0.929/ 14t-0.167/ 18t+0.200/ 15t+0.235/ 17t+0.143/ 21t+0.304/ 23t+0.667/ 27t      6/9   +0.216    +34.0     188
mark rr2.0   50/100  us    fn2/lf2 lb50 cd3 sep0.001 -0.045/ 22t-0.323/ 31t+0.929/ 14t-0.167/ 18t+0.200/ 15t+0.235/ 17t+0.143/ 21t+0.304/ 23t+0.667/ 27t      6/9   +0.216    +34.0     188
mark rr2.0   10/20   us    fn2/lf2 lb50 cd0 sep0.001 -0.057/ 35t-0.206/ 34t+0.227/ 22t+0.350/ 20t+0.286/ 21t+0.286/ 21t-0.111/ 27t+0.179/ 28t+0.455/ 33t      6/9   +0.156    +32.0     241
mark rr2.0   10/20   us    fn2/lf2 lb50 cd3 sep0.001 -0.057/ 35t-0.206/ 34t+0.227/ 22t+0.350/ 20t+0.286/ 21t+0.286/ 21t-0.111/ 27t+0.179/ 28t+0.455/ 33t      6/9   +0.156    +32.0     241
mark rr2.0   10/20   us    fn2/lf2 lb30 cd0 sep0.000 -0.154/ 39t-0.167/ 36t+0.125/ 24t+0.429/ 21t+0.500/ 24t+0.222/ 27t-0.211/ 38t+0.100/ 30t+0.412/ 34t      6/9   +0.140    +27.0     273
mark rr2.0   10/20   us    fn2/lf2 lb30 cd3 sep0.000 -0.154/ 39t-0.167/ 36t+0.125/ 24t+0.429/ 21t+0.500/ 24t+0.222/ 27t-0.211/ 38t+0.100/ 30t+0.412/ 34t      6/9   +0.140    +27.0     273
mark rr2.5   50/100  eu_us fn2/lf2 lb30 cd0 sep0.001 -0.093/ 27t-0.125/ 32t+0.750/ 16t-0.239/ 23t+0.000/ 21t+0.225/ 20t-0.160/ 25t+0.283/ 30t+0.569/ 29t      4/9   +0.135    +25.5     223
mark rr2.5   50/100  eu_us fn2/lf2 lb30 cd3 sep0.001 -0.093/ 27t-0.125/ 32t+0.750/ 16t-0.239/ 23t+0.000/ 21t+0.225/ 20t-0.160/ 25t+0.283/ 30t+0.569/ 29t      4/9   +0.135    +25.5     223
mark rr2.5   50/100  us    fn2/lf2 lb30 cd0 sep0.001 +0.105/ 19t-0.300/ 30t+1.154/ 13t-0.417/ 18t+0.250/ 14t+0.235/ 17t-0.300/ 20t+0.217/ 23t+0.750/ 24t      6/9   +0.188    +25.0     178
mark rr2.5   50/100  us    fn2/lf2 lb30 cd3 sep0.001 +0.105/ 19t-0.300/ 30t+1.154/ 13t-0.417/ 18t+0.250/ 14t+0.235/ 17t-0.300/ 20t+0.217/ 23t+0.750/ 24t      6/9   +0.188    +25.0     178
mark rr2.5   10/20   us    fn2/lf2 lb30 cd0 sep0.001 -0.155/ 29t-0.234/ 32t+0.273/ 22t+0.105/ 19t+0.474/ 19t+0.225/ 20t-0.160/ 25t+0.125/ 28t+0.517/ 30t      6/9   +0.130    +24.5     224
mark rr2.5   10/20   us    fn2/lf2 lb30 cd3 sep0.001 -0.155/ 29t-0.234/ 32t+0.273/ 22t+0.105/ 19t+0.474/ 19t+0.225/ 20t-0.160/ 25t+0.125/ 28t+0.517/ 30t      6/9   +0.130    +24.5     224
mark rr2.5   50/100  eu_us fn2/lf2 lb50 cd0 sep0.001 -0.093/ 27t-0.125/ 32t+0.750/ 16t-0.239/ 23t-0.045/ 22t+0.225/ 20t-0.160/ 25t+0.283/ 30t+0.569/ 29t      4/9   +0.129    +24.5     224
mark rr2.5   50/100  eu_us fn2/lf2 lb50 cd3 sep0.001 -0.093/ 27t-0.125/ 32t+0.750/ 16t-0.239/ 23t-0.045/ 22t+0.225/ 20t-0.160/ 25t+0.283/ 30t+0.569/ 29t      4/9   +0.129    +24.5     224
mark rr2.5   50/100  us    fn2/lf2 lb50 cd0 sep0.001 +0.105/ 19t-0.300/ 30t+1.154/ 13t-0.417/ 18t+0.167/ 15t+0.235/ 17t-0.300/ 20t+0.217/ 23t+0.750/ 24t      6/9   +0.179    +24.0     179
mark rr2.5   50/100  us    fn2/lf2 lb50 cd3 sep0.001 +0.105/ 19t-0.300/ 30t+1.154/ 13t-0.417/ 18t+0.167/ 15t+0.235/ 17t-0.300/ 20t+0.217/ 23t+0.750/ 24t      6/9   +0.179    +24.0     179
mark rr2.0   10/20   us    fn2/lf2 lb50 cd0 sep0.000 -0.154/ 39t-0.167/ 36t+0.125/ 24t+0.429/ 21t+0.375/ 24t+0.222/ 27t-0.211/ 38t+0.100/ 30t+0.412/ 34t      6/9   +0.126    +24.0     273

  Symbol columns: expectancy/trades  |  pos = symbols with positive expectancy

=======================================================================================================================================================================================
ENTRY MODE BREAKDOWN  (best avg_exp per mode)
=======================================================================================================================================================================================
label                                                 EURUSD     GBPUSD     AUDUSD     NZDUSD     USDJPY     USDCAD     USDCHF     XAUUSD     USA100       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── pending ──  pend htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
── market ──  mark htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 +0.170/  3t-0.288/  6t+0.455/  2t+1.073/  7t-0.378/  4t+0.572/  5t-0.174/  5t+0.055/  6t+0.898/  5t      6/9   +0.265    +12.5      43

=======================================================================================================================================================================================
TP MODE BREAKDOWN  (best avg_exp per TP option)
=======================================================================================================================================================================================
label                                                 EURUSD     GBPUSD     AUDUSD     NZDUSD     USDJPY     USDCAD     USDCHF     XAUUSD     USA100       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── htf_high rr=2.0  pend htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57
── rr rr=2.0        pend rr2.0   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.255/  8t+0.188/  5t-0.161/  7t+0.196/  5t+1.965/  2t-0.147/  7t+1.955/  4t+0.188/  5t      5/9   +0.325     +6.4      47
── rr rr=2.5        pend rr2.5   50/100  us    fn1/lf1 lb30 cd0 sep0.001 -1.000/  5t+0.306/  8t-1.000/  6t+2.410/  4t-0.324/  5t-0.142/  4t+0.745/  8t+1.770/  5t-0.306/  5t      4/9   +0.273    +12.2      50

=======================================================================================================================================================================================
EMA PAIR BREAKDOWN  (best avg_exp per EMA setting)
=======================================================================================================================================================================================
label                                                 EURUSD     GBPUSD     AUDUSD     NZDUSD     USDJPY     USDCAD     USDCHF     XAUUSD     USA100       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── ema=10/20       pend rr2.5   10/20   us    fn2/lf1 lb30 cd0 sep0.001 +0.309/  8t+0.163/ 12t+0.266/ 11t+1.052/  5t+0.537/  9t+0.443/ 12t-0.048/ 11t-0.137/ 12t-1.000/ 11t      6/9   +0.176     +9.6      91
── ema=50/100      pend htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57

=======================================================================================================================================================================================
SESSION BREAKDOWN  (best avg_exp per session filter)
=======================================================================================================================================================================================
label                                                 EURUSD     GBPUSD     AUDUSD     NZDUSD     USDJPY     USDCAD     USDCHF     XAUUSD     USA100       pos avg_exp  total_R  trades
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
── session=all     pend htf_h   50/100  all   fn1/lf2 lb30 cd0 sep0.000 -0.230/  7t+0.186/  9t+0.020/  6t+0.406/  9t+0.023/ 13t-0.569/ 14t+0.817/ 15t-0.478/ 10t+1.217/  7t      6/9   +0.155    +12.2      90
── session=eu_us   pend htf_h   50/100  eu_us fn1/lf2 lb30 cd0 sep0.000 -0.102/  6t-0.705/ 10t+0.642/  6t+0.406/  9t-0.412/ 11t-0.452/ 11t+1.021/ 12t-0.420/  9t+1.587/  6t      4/9   +0.174     +8.3      80
── session=eu      pend htf_h   50/100  eu    fn1/lf1 lb30 cd0 sep0.000 -0.098/  6t-0.273/ 11t-0.194/ 11t+0.345/ 11t-0.071/ 11t+0.024/ 12t+0.811/ 13t-0.485/ 11t+1.151/ 13t      4/9   +0.134    +17.7      99
── session=us      pend htf_h   50/100  us    fn1/lf2 lb30 cd0 sep0.001 -1.000/  4t-0.136/ 10t+0.970/  5t-0.360/  8t-0.508/  6t+2.377/  4t+1.259/  9t-0.254/  7t+1.248/  4t      4/9   +0.399    +17.6      57

=======================================================================================================================================================================================
PER-SYMBOL SUMMARY  (best avg_exp combo where that symbol has trades)
=======================================================================================================================================================================================
  Symbol      Best expectancy  Trades  Best combo label
--------------------------------------------------------------------------------
  EURUSD        +0.309R /    8t     pend rr2.5   10/20   us    fn2/lf1 lb30 cd0 sep0.001
  GBPUSD        +1.268R /   19t     mark htf_h   10/20   all   fn2/lf2 lb30 cd0 sep0.000
  AUDUSD        +1.459R /    7t     pend htf_h   50/100  us    fn2/lf2 lb30 cd0 sep0.001
  NZDUSD        +2.410R /    4t     pend rr2.5   50/100  us    fn1/lf1 lb30 cd0 sep0.001
  USDJPY        +1.092R /    5t     pend rr2.5   50/100  us    fn2/lf2 lb30 cd0 sep0.001
  USDCAD        +2.651R /    7t     pend htf_h   10/20   us    fn1/lf2 lb30 cd0 sep0.001
  USDCHF        +1.453R /    8t     pend htf_h   50/100  us    fn1/lf1 lb30 cd0 sep0.001
  XAUUSD        +1.955R /    4t     pend rr2.0   50/100  us    fn1/lf2 lb30 cd0 sep0.001
  USA100        +1.622R /    5t     pend htf_h   50/100  eu    fn1/lf2 lb30 cd0 sep0.000
