Loading bar data...
  USDJPY: 271,123 bars
  XAUUSD: 257,710 bars
  EURAUD: 271,029 bars
  CADJPY: 271,116 bars
  USDCAD: 271,096 bars
  AUDUSD: 271,109 bars
  EURUSD: 271,129 bars
  GBPCAD: 270,888 bars
  GBPUSD: 271,103 bars

17 SL combos × 9 symbols = 153 tasks across 2 workers

  50/153 tasks done (32.7%)...
  100/153 tasks done (65.4%)...
  150/153 tasks done (98.0%)...
  153/153 tasks done (100.0%)...

Done. 17 combos had at least one trade.

===================================================================================================================================================================
SL PLACEMENT SWEEP  —  all combos ranked by avg expectancy
Fixed: pending / rr2.5 / EMA 20/50 / ln_us / fn1/lf1 / lb30 / ema_sep=0.001
===================================================================================================================================================================
SL config                         USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
fvg   +2pip                  +1.044/ 10t+0.411/ 15t+0.341/  8t+1.026/  8t+0.347/  9t+0.725/  2t+0.729/  8t+0.379/  7t-0.110/ 10t      8/9   +0.543    +39.5      77
fvg   +0.25ATR               +1.048/ 10t-0.073/ 21t+1.078/ 10t+0.784/ 11t+0.350/ 10t+0.725/  2t+0.921/  9t+0.154/ 14t-0.118/ 14t      7/9   +0.541    +42.1     101
fvg   +0.50ATR               +0.718/ 20t-0.098/ 37t+0.290/ 21t+0.520/ 24t+0.389/ 22t+0.249/ 11t+0.888/ 22t+0.209/ 27t+0.439/ 31t      8/9   +0.400    +79.3     215
body    bare                 +0.638/ 23t+0.064/ 44t+0.124/ 27t+0.320/ 25t+0.130/ 24t+0.814/ 17t+0.258/ 22t+0.466/ 27t+0.477/ 28t      9/9   +0.366    +77.4     237
body  +1pip                  +0.439/ 31t+0.138/ 44t+0.015/ 30t+0.364/ 34t+0.353/ 30t+0.270/ 27t+0.469/ 33t+0.409/ 35t+0.575/ 35t      9/9   +0.337   +100.2     299
fvg   +1pip                  +0.888/  9t-0.099/ 13t+0.339/  8t+0.598/  4t+0.254/  7t+0.720/  2t+0.730/  6t+0.223/  7t-0.714/  7t      7/9   +0.326    +16.0      63
fvg     bare                 +1.287/  3t-0.027/ 14t+0.780/  6t-1.000/  1t+0.082/  5t+0.720/  2t+0.386/  5t+0.314/  8t-0.095/  6t      6/9   +0.272    +12.9      50
swing   bare                 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
body  +0.25ATR               +0.392/ 47t+0.099/ 58t-0.081/ 37t+0.182/ 48t+0.164/ 38t+0.286/ 32t+0.521/ 41t+0.133/ 47t+0.687/ 51t      8/9   +0.265   +108.0     399
body  +0.50ATR               +0.171/ 59t+0.069/ 70t+0.183/ 49t+0.007/ 60t+0.138/ 48t+0.468/ 42t+0.557/ 49t+0.210/ 58t+0.581/ 59t      9/9   +0.265   +124.4     494
body  +2pip                  +0.096/ 44t+0.023/ 46t+0.026/ 33t+0.086/ 46t+0.045/ 39t+0.237/ 36t+0.690/ 41t+0.340/ 37t+0.680/ 41t      9/9   +0.247    +89.1     363
swing +1pip                  +0.270/ 57t-0.042/ 71t+0.184/ 46t-0.032/ 59t+0.182/ 49t+0.429/ 48t+0.182/ 47t+0.240/ 62t+0.534/ 63t      7/9   +0.216   +105.6     502
swing +2pip                  +0.239/ 64t-0.041/ 71t+0.248/ 49t-0.108/ 68t+0.205/ 51t+0.387/ 52t+0.099/ 60t+0.311/ 69t+0.452/ 69t      7/9   +0.199   +106.4     553
swing +3pip                  +0.286/ 67t-0.020/ 73t+0.134/ 51t-0.119/ 69t+0.202/ 54t+0.402/ 54t+0.209/ 66t+0.231/ 71t+0.338/ 75t      7/9   +0.185   +104.5     580
swing +0.25ATR               +0.169/ 62t-0.008/ 79t+0.066/ 51t-0.118/ 65t+0.160/ 50t+0.401/ 49t+0.137/ 58t+0.289/ 73t+0.298/ 72t      7/9   +0.155    +83.6     559
swing +0.50ATR               +0.101/ 69t-0.078/ 89t+0.159/ 59t-0.144/ 71t-0.041/ 57t+0.338/ 54t+0.258/ 69t+0.215/ 78t+0.228/ 79t      6/9   +0.115    +67.7     625
swing +1.00ATR               +0.244/ 78t-0.065/ 92t+0.194/ 69t-0.149/ 72t-0.220/ 66t+0.310/ 58t+0.039/ 77t+0.244/ 85t+0.186/ 82t      6/9   +0.087    +58.2     679

  Symbol columns: expectancy/trades  |  pos = symbols with positive expectancy

===================================================================================================================================================================
BEST PER ANCHOR TYPE
===================================================================================================================================================================
SL config                         USDJPY     XAUUSD     EURAUD     CADJPY     USDCAD     AUDUSD     EURUSD     GBPCAD     GBPUSD       pos avg_exp  total_R  trades
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
── swing  swing   bare                 +0.127/ 52t+0.112/ 67t+0.183/ 43t+0.156/ 52t+0.218/ 42t+0.304/ 42t+0.340/ 44t+0.338/ 55t+0.665/ 58t      9/9   +0.271   +124.1     455
── body   body    bare                 +0.638/ 23t+0.064/ 44t+0.124/ 27t+0.320/ 25t+0.130/ 24t+0.814/ 17t+0.258/ 22t+0.466/ 27t+0.477/ 28t      9/9   +0.366    +77.4     237
── fvg    fvg   +2pip                  +1.044/ 10t+0.411/ 15t+0.341/  8t+1.026/  8t+0.347/  9t+0.725/  2t+0.729/  8t+0.379/  7t-0.110/ 10t      8/9   +0.543    +39.5      77
